<import src="../movie-star/star-template.wxml" />
<template name="movieTpl">
  <view class='movie-container'>
      <image class='movie-img' src="{{coverageUrl}}"></image>
      <text class='movie-title'>{{title}}</text>
      <!-- 多数据传递 -->
    <template is="starTpl" data="{{stars: stars, score: average}}" />
  </view>
</template>