.article-list {
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  background-color: #fff;
}
.article-header {
  display: flex;
  align-content: center;
  padding: 20rpx;
}

.avatar {
  display: block;
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}
.title,
.content {
  display: block;
  box-sizing: border-box;
  padding: 15rpx 20rpx;
}
.pic {
  height: 450rpx;
}
.date {
  height: 70rpx;
  line-height: 70rpx;
}